<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.pk.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

<!--  <servlet>-->
<!--    <servlet-name>RegisterServlet</servlet-name>-->
<!--    <servlet-class>com.pk.servlet.RegisterServlet</servlet-class>-->
<!--  </servlet>-->
<!--  <servlet-mapping>-->
<!--    <servlet-name>RegisterServlet</servlet-name>-->
<!--    <url-pattern>/register</url-pattern>-->
<!--  </servlet-mapping>-->

  <servlet>
    <servlet-name>ProductServlet</servlet-name>
    <servlet-class>com.pk.servlet.ProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductServlet</servlet-name>
    <url-pattern>/products</url-pattern>
  </servlet-mapping>

</web-app>
