# 52200127_Labs_JavaTechnology

./: README.md
52200127_TruongVinhKhuong_Lab01/Exercise_1/: Program.java
52200127_TruongVinhKhuong_Lab01/Exercise_2/: Program.java
52200127_TruongVinhKhuong_Lab01/Exercise_3/: Program.java  StudentUtils.java
52200127_TruongVinhKhuong_Lab01/Exercise_4/: pom.xml
52200127_TruongVinhKhuong_Lab02/: Product.java  ProductDAO.java  Program.java
52200127_TruongVinhKhuong_Lab03/: pom.xml
52200127_TruongVinhKhuong_Lab04/Ex1/: pom.xml
52200127_TruongVinhKhuong_Lab04/Ex2/Ex2/: pom.xml
52200127_TruongVinhKhuong_Lab04/Ex3/: pom.xml
52200127_TruongVinhKhuong_Lab04/Ex4/: pom.xml
52200127_TruongVinhKhuong_Lab04/Ex5/: pom.xml
52200127_TruongVinhKhuong_Lab05/: pom.xml
52200127_TruongVinhKhuong_Lab06/Ex1_Lab6/: pom.xml
52200127_TruongVinhKhuong_Lab06/Ex2_Lab6/: pom.xml
52200127_TruongVinhKhuong_Lab06/Ex3_Lab6/: pom.xml
52200127_TruongVinhKhuong_Lab06/Ex4_Lab6/: exampleFile.txt  pom.xml
52200127_TruongVinhKhuong_Lab06/Ex4_Lab6/src/main/java/com/rs/: AppConfig.java  MainApplication.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java
52200127_TruongVinhKhuong_Lab06/Ex4_Lab6/src/test/java/com/rs/: AppTest.java
52200127_TruongVinhKhuong_Lab07/: database.sql
52200127_TruongVinhKhuong_Lab07/Ex1/: pom.xml
52200127_TruongVinhKhuong_Lab07/Ex6/: pom.xml
52200127_TruongVinhKhuong_Lab08/Ex1_Lab8/: build.gradle  settings.gradle
52200127_TruongVinhKhuong_Lab08/Ex2_Lab8/: pom.xml
52200127_TruongVinhKhuong_Lab910/: pom.xml
(+108 files in other folders)
