<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <servlet>
    <servlet-name>ImageServlet1</servlet-name>
    <servlet-class>com.pk.ImageServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageServlet1</servlet-name>
    <url-pattern>/image1</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ImageServlet2</servlet-name>
    <servlet-class>com.pk.ImageServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageServlet2</servlet-name>
    <url-pattern>/image2</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DownloadServlet</servlet-name>
    <servlet-class>com.pk.DownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownloadServlet</servlet-name>
    <url-pattern>/download</url-pattern>
  </servlet-mapping>
</web-app>
